.item1 {grid-area: header;}
.item2 {grid-area: keuzemenu;}
.item3 {grid-area: profiel1;}
.item4 {grid-area: profiel2;}
.item5 {grid-area: profiel3;}
.item6 {grid-area: profiel4;}
.item7 {grid-area: profiel5;}
.item8 {grid-area: profiel6;}
.item9 {grid-area: profiel7;}
.item10 {grid-area: profiel8;}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header'
        'keuzemenu profiel1 profiel2 profiel3 profiel4'
        'keuzemenu profiel5 profiel6 profiel7 profiel8';
    grid-gap: 10px;
    background-color: green;
    padding: 10px;
}

.grid-container div {
    background-color: lightgrey;
    padding: 20px 0;
}

.item1 {
    text-align: center;
}

.item2{
    text-align: left;
}
.item2 h3 {
    text-decoration: underline;
}

.item3, .item4, .item5, .item6, .item7, .item8, .item9, .item10 {
    text-align: center;
}

img {
    max-width: 100%;
    height: 300px;
    filter: grayscale(100%)
}
